<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Social links profile</title>

</head>
<body>

  <main>
    <img src="assets/images/avatar-jessica.jpeg" alt="Avatar">
    <h1 class="main__name">Jessica Randall</h1>
    <h3 class="main__location">London, United Kingdom</h3>
    <p class="main__descr">"Front-end developer and avid reader."</p>
  
    <div class="btn__wrapper">
      <button>GitHub</button>
      <button>Frontend Mentor</button>
      <button>LinkedIn</button>
      <button>Twitter</button>
      <button>Instagram</button>
    </div>
  </main>
  
  
</body>
</html>